<?xml version="1.0" encoding="UTF-8"?>


<launch>
  

  <arg name="model" default="$(find ex03)/urdf/robot.gazebo.xacro"/>
  <arg name="rvizconfig" default="$(find urdf_tutorial)/rviz/urdf.rviz" />

  <include file="$(find urdf_sim_tutorial)/launch/gazebo.launch">
    <arg name="model" value="$(arg model)" />
  </include>
 <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" />

  <rosparam command="load"
            file="$(find ex03)/config/joints.yaml"
            ns="r2d2_joint_state_controller" />
  <rosparam command="load"
            file="$(find ex03)/config/diffdrive.yaml"
            ns="r2d2_diff_drive_controller" />


<node pkg="ex03" type="circle_movement.py" name="rotate_gazebo" output="screen"/>

</launch>
